```
                             +------------+                    +-----------+
+--------------------------->|   Person   |<-------+  +------->| Function  |
|                            |------------|        |  |        |-----------|
|     +------------+         |  __proto__ |--------------+     | prototype |
|     | personOne  |         |------------|        |  |  |     +-----------+
|     |------------|         |  prototype |--+     |  |  |           |
|     | __proto__  |----+    |------------|  |     |  |  |           |
|     |------------|    |    | construtor |-----------+  |           ↓
|     |  name | a  |    |    +------------+  |     |     |  +--------------------+
|     |------------|    |                    ↓     |     +->| Function.prototype |
+-----| construtor |    |    +------------------+  |        |--------------------|
|     +------------+    |--->| Person.prototype |  |        |      __proto__     |
|                       |    |------------------|  |        +--------------------+
|     +------------+    |    |   constructor    |--+                   |
|     | personTwo  |    |    |------------------|                      |
|     |------------|    |    |     __proto__    |--+                   |
|     | __proto__  |----+    |------------------|  |                   |
|     |------------|         |sayName | function|  |                   |
|     |  name | a  |         +------------------+  |                   |
|     |------------|                               |                   |
+-----| construtor |                    +----------+                   |
      +------------+                    ↓                              |
                             +------------------+                      |
                             | Object.prototype |<---------------------+
                             |------------------|
                             | __proto__ | null |
                             +------------------+
```


