<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading</title>
  <style type="text/css">
    html,body{width:100%;height:100%;margin:0;padding:0}
    .loading{
      position: relative;
      display: block;
      margin: 0;
      padding: 25px 20px;
      width: 100%;
      height: 100%;
      color: white;
      background: #1A1A1A;
      font-size: 10px;
      font-weight: bold;
      letter-spacing: 0.2em;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      vertical-align: top;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .loading span{position:absolute;display:block;top:50%;left:0;width:100%;margin-top:-10px;line-height:20px;}
    .loading:before, .loading:after {
      content: '';
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      height: 160px;
      width: 160px;
      margin: -80px 0 0 -80px;
      border: 1px solid white;
      border-radius: 50%;
      -webkit-transition: all 250ms ease-out;
      transition: all 250ms ease-out;
      -webkit-animation: pulse 2000ms infinite ease-out both;
      animation: pulse 2000ms infinite ease-out both;
    }
    .loading:after{-webkit-animation-delay:500ms;animation-delay:500ms;}
    @-webkit-keyframes pulse{
      0%{opacity:0;-webkit-transform:scale(0.1,0.1);}
      30%{opacity:0.5;}
      70%{opacity:0;-webkit-transform:scale(1,1);}
      100%{opacity:0;}
    }
    @keyframes pulse{
      0%{opacity:0;-webkit-transform:scale(0.1,0.1);}
      30%{opacity:0.5;}
      70%{opacity:0;-webkit-transform:scale(1,1);}
      100%{opacity:0;}
    }
  </style>
</head>
<body>
  <!-- 效果来自于：http://jgthms.com/lavalamp.js/lavalamp.html -->
  <p class="loading">
    <span>Loading</span>
  </p>
</body>
</html>
